spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update